

1.创建redis目录： mkdir redis

2.在redis目录下分别创建3个端口目录： 6380,6381,6382
（不在配置文件中写他的目录指定关系，直接在当前目录下执行，持久化目录）

3.当前目录下分别启动３个实例：
	redis-server --port 6380
	redis-server --port 6381 --slaveof 127.0.0.1 6380
	redis-server --port 6382 --slaveof 127.0.0.1 6380


　
　
4. 主从演示 crud权限，高可用


-----------------------------------------------

伪分布哨兵集群搭建：

1 拷贝src下的redis-sentinel至bin目录下：
2 启动三个主从redis实例

3 创建哨兵配置文件目录： mkdir sent
4 目录下创建启动配置文件病拷贝： vi s1.conf cp s2.conf s3.conf

  配置文件内容：
	port 26380,1,2
	sentinel monitor sxt 127.0.0.1 6380 2

5 启动sentinel读取配置文件：

  redis-sentinel s1.conf s2.conf s3.conf

6 测试：演示自动提备